{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "HelloWorld",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified - Marcus\" && exit 1",
    "start": "echo 'Iniciando o servidor...'",
    "dev": "echo 'Iniciando o servidor de desenvolvimento ...'"
  },
  "keywords": [],
  "author": "Marcus Vinicius",
  "license": "ISC",
  "dependencies": {
    "oracledb": "^6.3.0"
  },
  "devDependencies": {
    "typescript": "^5.4.2"
  }
}
